*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    margin: 60px auto;
    width: 500px;
}

.container > div{
    display: flex;
    flex-direction: column;
    padding: 15px 15px;
    gap: 20px;

}

.text {
    display: flex;
}
.container > div p {
    font-size: 40px;
}

aside{
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
}
aside > button{

    padding: 15px 0px;
    width: 100%;
    /* height: 40px; */
    /* border-radius: 5px; */
    border : none;
    color: white;
    font-size : 20px
}

img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.win{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 400px;
    height: 500px;
    border-radius: 10px;
    
}
.win span{
    font-family: 'Rubik Gemstones', cursive;
    font-size: 50px;
    color: rgb(0, 0, 0);
    text-align: center;
}

